# DiscordCykaBotCoreConsole

./: DiscordCykaBotCoreConsole.sln
DiscordCykaBotCoreConsole/: .gitignore  Bot.cs  Config.cs  DiscordCykaBotCoreConsole.csproj  Program.cs  config.json  kek1.pcm  kek_example.pcm
DiscordCykaBotCoreConsole/Commands/: TestCommands.cs
DiscordCykaBotCoreConsole/besweet/: BeSweet GUI v0.7b4.txt  BeSweet Wiz v0.2b1.txt  DD-Profiles.ini
